<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.chapterContent.ChapterContentActivity"
    style="@style/home"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >
            <TextView
                android:id="@+id/tv_chapter_title"
                style="@style/quranTitle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/islami"
                android:layout_gravity="center"

                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_verses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ab_chapter"
        app:layout_constraintVertical_bias="0.644"
        app:layout_constraintWidth_percent=".8"
        tools:listitem="@layout/item_verse" />

</androidx.constraintlayout.widget.ConstraintLayout>