<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.hadithContent.HadithContentActivity"
    android:fitsSystemWindows="true"
    style="@style/home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_hadith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_hadith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hadith_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/islami"
                style="@style/quranTitle"
                android:layout_gravity="center"

                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/included_content_hadith"
        layout="@layout/content_hadith"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>