<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:background="@drawable/img_home_bg">

    <ImageView
        android:id="@+id/iv_quran_header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_quran_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Gold"
        app:layout_constraintTop_toBottomOf="@id/iv_quran_header" />

    <TextView
        android:id="@+id/tv_chapter"
        style="@style/quranTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_horizontal_line1"
        android:text="@string/chapter" />

    <TextView
        android:id="@+id/tv_position"
        style="@style/quranTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_chapter"
        app:layout_constraintTop_toTopOf="@id/tv_chapter"
        android:text="@string/position" />

    <View
        android:id="@+id/v_horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Gold"
        app:layout_constraintTop_toBottomOf="@id/tv_chapter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_horizontal_line2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-59dp"
        tools:listitem="@layout/item_chapter" />

    <View
        android:id="@+id/v_vertical_line1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/Gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_horizontal_line1" />


</androidx.constraintlayout.widget.ConstraintLayout>